GROQ_API_KEY=
GITHUB_PERSONAL_ACCESS_TOKEN=
GITHUB_API_URL=https://api.github.com
VOYAGE_API_KEY=
POSTGRES_USER=
POSTGRES_DB=postgres
POSTGRES_PASSWORD=
LANGSMITH_API_KEY=
LANGSMITH_API_URL=https://api.smith.langchain.com
QDRANT_URL=http://qdrant:6333/
